/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    let a = 0;
    let b = 1;
    if (n == 1) {
        return 0;
    }
    for (let i = 2; i < n; i++) {
        let c = a + b;
        a = b;
        b = c;
    }
    return b;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(7)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)